<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
/*	#container{
		background-color: #fff;
		position:absolute;
		 width:100%;
       height:100%;
	}*/
   #main{
   	background-color: #ccc;
   	width:400px;
   	height:200px;
      top:50%;
      left:50%;
      margin-top:-100px;
      margin-left:-200px;
   	position:absolute;
   }
   .circle{
   	position:absolute;
   	width:50px;
   	height:50px;
   	background-color: #fc0;
   }
   #circle1{
   	top:0px;
   	left:0px;
   	border-radius:0 0 50px 0;
   }
   #circle2{
   	bottom:0;
   	right:0;
      border-radius: 50px 0 0 0;
   }
	</style>
</head>
<body>
	<!-- <div id="container"> -->
		<div id="main">
			<div id="circle1" class="circle">
			</div>
			<div id="circle2" class="circle">
			</div>
		</div>
	<!-- </div> -->
</body>
</html>